#FUNCTION {display_chat_log}
{
    #LOCAL chat_height {};
    #MATH chat_height {(($screen[panes][$chat_pane][y2] - $screen[panes][$chat_pane][y1]) + 1) * -1};

    #LOCAL chat_draw_line {};
    #LOCAL chat_index {};
    #LOOP $chat_height -1 {count}
    {
        #MATH chat_draw_line {$screen[panes][$chat_pane][y2] + $count + 1};
        #MATH chat_index {$count + $chat_offset};
        #LINE sub {col;var} #DRAW tile $chat_draw_line $screen[panes][$chat_pane][x1] $chat_draw_line $screen[panes][$chat_pane][x2] $chat_log[$chat_index];
    };
    #UNVAR count;

    #RETURN #NOP;
};

#FUNCTION {add_chat_item}
{
    #LOCAL item {%1};
    #FORMAT item {%t %s} {%T} {$item};
    #LIST chat_log add $item;
	#LINE log chat.txt {$item};

    @display_chat_log{};

    #RETURN #NOP;
};

#FUNCTION {add_test_chat}
{
    #LOOP 1 %1 count
    {
        @add_chat_item{$count};
    }
    #UNVAR count;
};

#ACTION {蕤亢苠苒圮滠惠船洱愆奂苒蒈遘圹茕芑蓰船洱悫俊砒轸螬ㄜ鳙┄亢亢苠苒圮滠惠船洱愆寇酣亢苠苒圮滠惠船洱愆卡坜拒葺┅卡亢苠苒圮滠惠船洱愆扣拒葺泪滗咩栳暨轸屙ケ谍Ａ迷上苠苒圮滠惠船洱懋翦祆垠菘亢翳珧秕瘘秕┈М郡泪滗咩栳暨轸屙ケ谍Ｎ闲痃躔Ｍ撩蚁苠鄣怀
{
    #LOCAL chat_height {};
    #MATH chat_height {($screen[panes][$chat_pane][y2] - $screen[panes][$chat_pane][y1])};
    #IF {&chat_log[] < $chat_height}
    {
        #VAR chat_offset 0;
    }
    {
        #MATH chat_offset {@max{$chat_offset - $chat_height;(&chat_log[] * -1) + $chat_height + 1}};
    }
    @display_chat_log{};
}

#NOP pgdn;
#MACRO {\e[6;3}
{
    #LOCAL chat_height {};
    #MATH chat_height {($screen[panes][$chat_pane][y2] - $screen[panes][$chat_pane][y1])};
    #MATH chat_offset {$chat_offset + $chat_height};
    #MATH chat_offset {@min{0;$chat_offset}};
    @display_chat_log{};
}

#NOP home;
#MACRO {\e\e[1}
{
    #LOCAL chat_height {};
    #MATH chat_height {($screen[panes][$chat_pane][y2] - $screen[panes][$chat_pane][y1])};
    #IF {&chat_log[] < $chat_height}
    {
        #VAR chat_offset 0;
    }
    {
        #MATH chat_offset {(&chat_log[] * -1) + $chat_height + 1};
    }
    @display_chat_log{};
}

#NOP end;
#MACRO {\e\e[4}
{
    #MATH chat_offset 0;
    @display_chat_log{};
}

#NOP create chat log outside of classes so that it doesn't get wiped on reload;
#CLASS module_chat close;
#IF {&chat_log} {}
{
    #LIST chat_log create;
};
#CLASS module_chat open;

#VAR chat_offset 0;
@display_chat_log{};
