#ACTION {{^(?i)(?:(?:a|an|small|the|one|of)\s)*([A-Za-z'\-]+)\,?.*?rushes at(?!\syou\s)(?:\s([\w'\.\-]+))*(?:,\s.*?)? and attacks!$}}
{
    #IF {"%2" == "Somebody"}
    {
        #VAR somebody_check %3;
        #ACTION {{^(?i)(?:(?:a|an|small|the|one|of)\s)*([A-Za-z'\-]+)\,?.*?fades into existence.$}}
        {
            rush %%2 $somebody_check;
            #UNVAR somebody_check;
            #UNACTION {{^(?i)(?:(?:a|an|small|the|one|of)\s)*([A-Za-z'\-]+)\,?.*?fades into existence.$}}
        }
    }
    {
        rush %2 %3;
    }
}
{4}

#ALIAS {setrush %*}
{
    #SHOWME Alias "rush" set to %1.;
    #ALIAS {rush %%1 %%2} {%1};
}

#ALIAS {rush %1 %2}
{
    #SHOWME <119>Rush trigger not yet configured, use the "setrush" alias to configure.<099>;
}

#ACTION {PANIC! You couldn't escape!}
{
    #IF {"$auto_flee" == "true"}
    {
        #SEND flee;
    }
}
{5}

#ACTION {{^You feel quite a bit better.$}}
{
	#SEND report;
}
{5}

#ACTION {{^You get (\d+) gold coins from the corpse of (.*?).$}}
{
	#IF {"%3" != "$character"}
	{
		#SEND split %2;
	}
}
{5}

#ACTION {{^You hear (.*?)'s death cry.$}}
{
	#BUFFER get xp_check 1 5;
    #FOREACH {$xp_check} {line}
    {
        #REGEX {$line} {{You receive \d+ experience.}}
        {
            #SEND get coin corpse,dollar corpse;
        };
    };
    #UNVAR xp_check;
    #UNVAR line;
}
{5}

#ACTION {{and all of a sudden, you find yourself sitting on the floor.$}}
{
	#SEND stand;
}
{5}

#ACTION {{puts an augmented cloth poultice on your wounds.$}}
{
	#SEND report;
}
{5}

#ACTION {{digs into your flesh!$}}
{
    #SEND report;
}
{5}
