@n (name): ([\w\-\']+)
@h/@H (hp): \e\[[\;\d]{4,6}m([\d]{1,4})\e\[[\;\d]{4,6}m\/\e\[[\;\d]{4,6}m([\d]{1,4})\e\[[\;\d]{4,6}m
@m/@M (ma): \e\[[\;\d]{4,6}m([\d]{1,4})\e\[[\;\d]{4,6}m\/\e\[[\;\d]{4,6}m([\d]{1,4})\e\[[\;\d]{4,6}m
@v/@V (mv): \e\[[\;\d]{4,6}m([\d]{1,4})\e\[[\;\d]{4,6}m\/\e\[[\;\d]{4,6}m([\d]{1,4})\e\[[\;\d]{4,6}m
@c (ac): \e\[[\;\d]{4,6}m([\-\d]+)\e\[[\;\d]{4,6}m
@p (pos): \e\[[\;\d]{4,6}m(\w+)\e\[[\;\d]{4,6}m
@X (tnl): \e\[[\;\d]{4,6}m(\d+)\e\[[\;\d]{4,6}m
@l (lvl): \e\[[\;\d]{4,6}m(\d+)\e\[[\;\d]{4,6}m
@t (time): \e\[[\;\d]{4,6}m\s*([\?\d]{1,2}\:[\?\d]{1,2}\s(?:am|pm|\?\?))\e\[[\;\d]{4,6}m
@an (area): (?:\e\[[\;\d]{4,6}m([\w\'\.\/\s\,]+)\e\[[\;\d]{4,6}m)?
@g (gold): \e\[[\;\d]{4,6}m(\d+)\e\[[\;\d]{4,6}m
@wc/@wm (weight): \e\[[\;\d]{4,6}m([\d\.]+)\e\[[\;\d]{4,6}m\/\e\[[\;\d]{4,6}m([\d\.]+)\e\[[\;\d]{4,6}m
@L (lead): (?:\e\[[\;\d]{4,6}m)?Leader(?:\e\[[\;\d]{4,6}m)?:\e\[[\;\d]{4,6}m([\w\-\']+)\e\[[\;\d]{4,6}m
