#ACTION {{^(?i)(?:(?:a|an|small|the|one|of)\s)*(\S+).*?rushes at(?!\syou\s)(?:\s([\w'\.\-]+))*(?:,\s.*?)? and attacks!$}}
{
	#SEND rush %2 %3;
}
{4}

#ACTION {PANIC! You couldn't escape!}
{
	#SEND flee;
}
{5}

#ACTION {{^You feel quite a bit better.$}}
{
	#SEND report;
}
{5}

#ACTION {{^You get (\d+) gold coins from the corpse of (.*?).$}}
{
	#IF {"%3" != "$character"}
	{
		#SEND split %2;
	}
}
{5}

#ACTION {{^You hear (.*?)'s death cry.$}}
{
	#BUFFER get xpcheck 1;
	#IF {"$xpcheck" == "\e[0;1;33m%*"}
	{
		#SEND get coin corpse;
	}
}
{5}

#ACTION {{and all of a sudden, you find yourself sitting on the floor.$}}
{
	#SEND stand;
}
{5}

#ACTION {{puts an augmented cloth poultice on your wounds.$}}
{
	#SEND report;
}
{5}

#ACTION {{digs into your flesh!$}}
{
    #SEND report;
}
{5}
