#SPLIT 0 3;
#PROMPT {~{^CD>\s(.*)}}  {%2}  {3}
#PROMPT {~{^([\w\-\']+)\s(\e\[[\;\d]{4,6}m[\d\.]+\e\[[\;\d]{4,6}m\/\e\[[\;\d]{4,6}m[\d\.]+)\e\[[\;\d]{4,6}m\s(\e\[[\;\d]{4,6}m[\w\'\.\/\s\,]+)\e\[[\;\d]{4,6}m}}  {<099>%2  %3  %4}  {1}
#PROMPT {~{\e\[[\;\d]{4,6}m\s*([\?\d]{1,2}\:[\?\d]{1,2}\s(?:am|pm|\?\?))\e\[[\;\d]{4,6}m\s{2}(\e\[[\;\d]{4,6}m[\d]{1,4}\e\[[\;\d]{4,6}m\/\e\[[\;\d]{4,6}m[\d]{1,4})\e\[[\;\d]{4,6}m\s(\e\[[\;\d]{4,6}m[\d]{1,4}\e\[[\;\d]{4,6}m\/\e\[[\;\d]{4,6}m[\d]{1,4})\e\[[\;\d]{4,6}m\s(\e\[[\;\d]{4,6}m[\d]{1,4}\e\[[\;\d]{4,6}m\/\e\[[\;\d]{4,6}m[\d]{1,4})\e\[[\;\d]{4,6}m\s{2}(\e\[[\;\d]{4,6}m[\-\d]+)\e\[[\;\d]{4,6}m\s{2}(\e\[[\;\d]{4,6}m\d+)\e\[[\;\d]{4,6}m\s{2}(\e\[[\;\d]{4,6}m\w+)\e\[[\;\d]{4,6}m\s{2}(\e\[[\;\d]{4,6}m\d+)\e\[[\;\d]{4,6}m\s{2}Leader:(\e\[[\;\d]{4,6}m[\w\-\']+)\e\[[\;\d]{4,6}m}}  {%2  %3  %4  %5  %6  %7  %8  %9  %10}  {2}

#ACTION {{^([\w\-\']+)\s([\d\.]+\/[\d\.]+)\s([\w\'\.\/\,\-\s]+)$}}
{
	#VARIABLE character %2;
    #VARIABLE room_area %4;
	#IF {"$editmap" == "true"}
	{
		#MAP set {roomarea} {%4};
	};
}
{5}


