#FUNCTION {max}
{
    #IF {%1 > %2}
    {
        #RETURN %1;
    }
    {
        #RETURN %2;
    };
}

#FUNCTION {min}
{
    #IF {%1 > %2}
    {
        #RETURN %2;
    }
    {
        #RETURN %1;
    };
}

#FUNCTION {clamp}
{
    #IF {%1 < %2}
    {
        #RETURN %2;
    };

    #IF {%1 > %3}
    {
        #RETURN %3;
    };

    #RETURN %1;
}

#FUNCTION {has_module}
{
    #LOCAL list_check {};
    #LIST modules find %1 list_check;
    #RETURN $list_check;
}

#FUNCTION {time_start}
{
    #FORMAT timers[%1][start] {%U};
    #RETURN #NOP;
}

#FUNCTION {time_end}
{
    #FORMAT timers[%1][end] {%U};
    #MATH timers[%1][elapsed] {($timers[%1][end] - $timers[%1][start]) / 1000.000};
    #SHOWME %1: $timers[%1][elapsed]ms;
    #UNVAR timers[%1];

    #RETURN #NOP;
}
