#VAR spells[per] {vina lak dyn};
#VAR spellhelp[Buffs ][per        ] {[ 25] "Quickeye"               - +10 PER};
#VAR spells[str] {vina vant dyn};
#VAR spellhelp[Buffs ][str        ] {[ 25] "Strength"               - +10 STR};
#VAR spells[refresh] {vina gam drva};
#VAR spellhelp[Buffs ][refresh    ] {[ 10] "Refresh"                - +MOV};
#VAR spells[armor] {vina pur};
#VAR spellhelp[Buffs ][armor      ] {[ 20] "Armor"                  - -20 AC};
#VAR spells[barkskin] {vina pur gam};
#VAR spellhelp[Buffs ][barkskin   ] {[ 25] "Barkskin"               - -20 AC, resist blast, subsept chop};
#VAR spells[bless] {vina vant drva};
#VAR spellhelp[Buffs ][bless      ] {[ 15] "Bless"                  - bonus to hitroll (5?) };
#VAR spells[protpoison] {vina pur vya};
#VAR spellhelp[Buffs ][protpoison ] {[ 20] "Protection v poison"    - +immunity};
#VAR spells[refreshment] {vina kala gam};
#VAR spellhelp[Buffs ][refreshment] {[ 40] "Refreshment"            - increases MOV regen for a time};
#VAR spells[regen] {vina kala drva};
#VAR spellhelp[Buffs ][regen      ] {[ 50] "Regeneration"           - increases HP regen for a time};
#VAR spells[lucid] {vina kala vant};
#VAR spellhelp[Buffs ][lucid      ] {[ 50] "Lucidity"               - increases mana regen (MIND based)};


#VAR spells[cblind] {vina vant lak};
#VAR spellhelp[Vision][cblind     ] {[ 15] "Cure blindness"         -};
#VAR spells[flash] {vina lak};
#VAR spellhelp[Vision][flash      ] {[ 15] "Flash of vision"        - allows every one to see the room};


#VAR spells[idiocy] {meue kala dyn};
#VAR spellhelp[Debuff][idiocy     ] {[ 25] "Idiocy"                 - -10% MIND};
#VAR spells[weaken] {meue vant dyn};
#VAR spellhelp[Debuff][weaken     ] {[ 25] "Weaken"                 - -10% STR};
#VAR spells[wprot] {meue pur};
#VAR spellhelp[Debuff][wprot      ] {[ 35] "Weaken protection"      - +AC for a time};

#VAR spells[beam] {vina vya lak};
#VAR spellhelp[Battle][beam       ] {[ 16] "Beam of pain"           - 28 base damage (AGG)};
#VAR spells[harm] {meue drva dyn};
#VAR spellhelp[Battle][harm       ] {[ 15] "Harm"                   - 24 base damage (AGG)};
#VAR spells[wither] {meue drva};
#VAR spellhelp[Battle][wither     ] {[  3] "Wither"                 - 9 base damage (AGG)};
#VAR spells[clight] {vina drva};
#VAR spellhelp[Battle][clight     ] {[ 4+] "Cure light"             - amount and cost based on MIND};
#VAR spells[blind] {meue vant lak};
#VAR spellhelp[Battle][blind      ] {[ 30] "Blindness"              - blinds target for 5 rounds (AGG)};
#VAR spells[fear] {vina gam dyn};
#VAR spellhelp[Battle][fear       ] {[ 25] "Fear"                   - (may AGG)};
#VAR spells[sleeps] {meue gam drva};
#VAR spellhelp[Battle][sleeps     ] {[ 30] "Sleep"                  - (may AGG)};
#VAR spells[sloth] {meue gam};
#VAR spellhelp[Battle][sloth      ] {[ 10] "Sloth"                  - cause target to rest};
#VAR spells[clumsy] {meue gam dyn};
#VAR spellhelp[Battle][emp        ] {[ 70] "Empathy"                - take on pain and suffering of target};
#VAR spells[evil] {vina vya vant};
#VAR spellhelp[Battle][evil       ] {[ 22] "Evil thoughts"          - 33 base damage (AGG)};
#VAR spells[binds] {meue gam gam};
#VAR spellhelp[Battle][binds      ] {[ 30] "Binding"                - Keeps a mob from leaving the room. May backfire.}

#VAR spells[recall] {meue dyn};
#VAR spellhelp[Misc  ][recall     ] {[ 50] "Recall"                 - send target home};


#read {classes/mage_common.tin}
