#VAR spells[armor] {kere lak pur};
#VAR spells[health] {kere drva dyn};
#VAR spells[cons] {kere drva dyn};
#VAR spells[nimbleness] {kere gam dyn};
#VAR spells[nimble] {kere gam dyn};
#VAR spells[dex] {kere gam dyn};
#VAR spells[blind] {kere vya lak};
#VAR spells[bridge] {kere vant rudh};
#VAR spells[cloak] {kere pur jiv};
#VAR spells[cot] {kere pur jiv};
#VAR spells[thorns] {kere pur jiv};
#VAR spells[corrosive] {kere vya mrti};
#VAR spells[corrode] {kere vya mrti};
#VAR spells[corr] {kere vya mrti};
#VAR spells[death] {kere mrti};
#VAR spells[fiery] {kere agni mrti};
#VAR spells[fire] {kere agni mrti};
#VAR spells[food] {kere mahi};
#VAR spells[feast] {kere mahi};
#VAR spells[balm] {kere drva vant};
#VAR spells[homunculus] {kere jiv};
#VAR spells[homunc] {kere jiv};
#VAR spells[orb] {kere lak};
#VAR spells[orb] {kere lak};
#VAR spells[object] {kere mahi rudh};
#VAR spells[obj] {kere mahi rudh};
#VAR spells[water] {kere udan};
#VAR spells[watery] {kere udan mrti};
#VAR spells[wdeath] {kere udan mrti};
#VAR spells[dagger] {kere udan mahi};
#VAR spells[ice] {kere udan mahi};
#VAR spells[poison] {kere vya dyn};
#VAR spells[doppel] {kere lak dyn};
#VAR spells[dopp] {kere lak dyn};
#VAR spells[earthquake] {kere gam bhu};
#VAR spells[quake] {kere gam bhu};
#VAR spells[archer] {kere kala anna};
#VAR spells[familiar] {kere dyn jiv};
#VAR spells[shroud] {kere agni rudh};
#VAR spells[flame] {kere vya agni};
#VAR spells[strike] {kere vya agni};
#VAR spells[sword] {kere agni mahi};
#VAR spells[flight] {kere dyn vayu};
#VAR spells[fly] {kere dyn vayu};
#VAR spells[foul] {kere vya udan};
#VAR spells[frost] {kere anna udan};
#VAR spells[greater] {kere jiv rudh};
#VAR spells[gsummon] {kere jiv rudh};
#VAR spells[angel] {kere pur rudh};
#VAR spells[bolt] {kere gam anna};
#VAR spells[cloud] {kere vya vayu};
#VAR spells[preserve] {kere kala};
#VAR spells[scatter] {kere gam gam};
#VAR spells[shield] {kere pur};
#VAR spells[portal] {kere gam kala};
#VAR spells[recall] {kere gam kala};
#VAR spells[guardian] {kere pur dyn};
#VAR spells[guard] {kere pur dyn};
#VAR spells[scout] {kere vayu mahi};
#VAR spells[staff] {kere lak vant};
#VAR spells[stone1] {kere drva kala};
#VAR spells[renew] {kere drva kala};
#VAR spells[stone2] {kere drva rudh};
#VAR spells[recup] {kere drva rudh};
#VAR spells[sprite] {kere jiv vayu};
#VAR spells[golem] {kere jiv bhu};
#VAR spells[salamander] {kere jiv agni};
#VAR spells[sal] {kere jiv agni};
#VAR spells[naiad] {kere jiv udan};
#VAR spells[attune] {kere jiv anna};
#VAR spells[heal] {kere drva anna};
#VAR spells[vengeance] {kere vant dyn};
#VAR spells[veng] {kere vant dyn};
#VAR spells[vigor] {kere gam rudh};
#VAR spells[goo] {kere vya};
#VAR spells[firewall] {kere pur agni};
#VAR spells[fogwall] {kere pur udan};
#VAR spells[stonewall] {kere pur bhu};
#VAR spells[windwall] {kere pur vayu};
#VAR spells[nausea] {kere vya vant};
#VAR spells[waves] {kere vya vant};
#VAR spells[whirlpool] {kere gam udan};
#VAR spells[whirl] {kere gam udan};
#VAR spells[boil] {ksi drva agni};
#VAR spells[cpoison] {ksi vya dyn};
#VAR spells[dispel] {ksi anna};
#VAR spells[void] {ksi dyn anna};
#VAR spells[fever] {ksi dyn agni};
#VAR spells[malaise] {ksi drva};
#VAR spells[purify] {ksi vya udan};
#VAR spells[raze] {ksi kala mrti};
#VAR spells[weaken] {ksi pur};
#VAR spells[wpro] {ksi pur};

#READ classes/vid.tin
