#VAR spells[anim] {vina jiv mrti};
#VAR spells[animate] {vina jiv mrti};
#VAR spells[arm] {vina pur};
#VAR spells[armor] {vina pur};
#VAR spells[barkskin] {vina pur gam};
#VAR spells[bark] {vina pur gam};
#VAR spells[beam] {vina vya lak};
#VAR spells[bless] {vina vant drva};
#VAR spells[cough] {vina vya vayu};
#VAR spells[cblind] {vina vant lak};
#VAR spells[ccrit] {vina drva rudh};
#VAR spells[clight] {vina drva};
#VAR spells[curse] {vina vya jiv};
#VAR spells[plague] {vina vya rudh};
#VAR spells[drown] {vina gam udan};
#VAR spells[fear] {vina gam dyn};
#VAR spells[firestorm] {vina agni rudh};
#VAR spells[storm] {vina agni rudh};
#VAR spells[gust] {vina gam vayu};
#VAR spells[immolate] {vina agni mrti};
#VAR spells[immo] {vina agni mrti};
#VAR spells[ideath] {vina dyn mrti};
#VAR spells[death] {vina dyn mrti};
#VAR spells[lava] {vina agni bhu};
#VAR spells[lucidity] {vina kala vant};
#VAR spells[lucid] {vina kala vant};
#VAR spells[meteor] {vina mahi rudh};
#VAR spells[noise] {vina gam anna};
#VAR spells[perspicuity] {vina vant rudh};
#VAR spells[persp] {vina vant rudh};
#VAR spells[protpoison] {vina pur vya};
#VAR spells[protvpoison] {vina pur vya};
#VAR spells[poisonprot] {vina pur vya};
#VAR spells[quickeye] {vina lak dyn};
#VAR spells[quick] {vina lak dyn};
#VAR spells[per] {vina lak dyn};
#VAR spells[refresh] {vina gam drva};
#VAR spells[refreshment] {vina kala gam};
#VAR spells[regeneration] {vina kala drva};
#VAR spells[regen] {vina kala drva};
#VAR spells[rejuvenation] {vina gam rudh};
#VAR spells[rejuv] {vina gam rudh};
#VAR spells[revivification] {vina kala jiv};
#VAR spells[reviv] {vina kala jiv};
#VAR spells[rings] {vina agni vayu};
#VAR spells[rof] {vina agni vayu};
#VAR spells[stoneskin] {vina pur bhu};
#VAR spells[strength] {vina vant dyn};
#VAR spells[str] {vina vant dyn};
#VAR spells[turn] {vina pur mrti};
#VAR spells[watery] {vina udan mrti};
#VAR spells[wdeath] {vina udan mrti};
#VAR spells[blind] {meue vant lak};
#VAR spells[clumsi] {meue gam dyn};
#VAR spells[clumsy] {meue gam dyn};
#VAR spells[empathy] {meue vya vant};
#VAR spells[emp] {meue vya vant};
#VAR spells[flight] {meue dyn bhu};
#VAR spells[fly] {meue dyn bhu};
#VAR spells[harm] {meue drva dyn};
#VAR spells[idiocy] {meue kala dyn};
#VAR spells[recall] {meue dyn};
#VAR spells[portal] {meue dyn};
#VAR spells[remcurse] {meue vya jiv};
#VAR spells[sleeps] {meue gam drva};
#VAR spells[sloth] {meue gam};
#VAR spells[weaken] {meue vant dyn};
#VAR spells[weak] {meue vant dyn};
#VAR spells[weakenprot] {meue pur};
#VAR spells[weakprot] {meue pur};
#VAR spells[wprot] {meue pur};
#VAR spells[wpro] {meue pur};
#VAR spells[wither] {meue drva};

#READ classes/vid.tin
