[0;39;49m                                                                  
[0;39;49m                                                                  
[0;39;49m                                                                  
[0;39;49m                                                                  
[0;39;49m                                                                  
[0;39;49m                                                                  
[0;39;49m                                                                  
[0;39;49m                                                                  
[0;39;49m                                                                  
[0;39;49m                              [22;37m                                    
[0;39;49m                              [22;37m [0;32;49m[[1;31m#[0;32;49m][22;37m         [1;37m[ ][22;37m                    
[0;39;49m                              [22;37m -           -                      
[0;39;49m                                                                  
[0;39;49m                                                                  
[0;39;49m                                                                  
[0;39;49m                                                                  
[0;39;49m                                                                  
[0;39;49m                                                                  
[0;39;49m                                                                  
[0;39;49m                                                                  
[0;39;49m                                                                  
[0;39;49m                                                                  
[0;39;49m                                                                  
[0;39;49m                                                                  
