.ACTION {{Grer says to you, 'Let me escort you to the runemal Dvalin now.'}}
{
	.map move 2324
}
{5}

.ACTION {{^A stunted old druid draws it across your throat swiftly... you struggle, but....$}}
{
	.map goto 287
}
{5}

.ACTION {{^Alas, you cannot go that way.$}}
{
	.if {"$editmap" == "true"}
	{
		.map undo
	}
}
{5}

.ACTION {{^An old village farmer begins to drone on, you think for a minute he might never stop}}
{
	.map goto 883
}
{5}

.ACTION {{^Captain Frederick Selous waves at you and returns back to his camp.}}
{
	.map goto 884
}
{5}

.ACTION {{^Grer opens the great brass door and leads you into Dvalin's forge.$}}
{
	.map goto 2324
}
{5}

.ACTION {{^Redbeard smiles and directs you where to dig for him.$}}
{
	.map goto 103;
	st
}
{5}

.ACTION {{^The ghost of a pirate says, 'Now ye can jine 'em!'$}}
{
	.map goto 441
}
{5}

.ACTION {{^The swan-maiden, Gorbela says to you, 'Just hop on my back, you will be safe.'$}}
{
	.map goto 2298
}
{5}

.ACTION {{^The swan-maiden, Gorbela says, 'Hold on! We are landing.'$}}
{
	.map goto 2300
}
{5}

.ACTION {{^The swan-maiden, Gorbela says, 'It is the heart of the land of the Svart Alfs.'$}}
{
	.map goto 2299
}
{5}

.ACTION {{^You go Out of Character.$}}
{
	.map get roomvnum oocvnum;
	.map goto ooc
}
{5}

.ACTION {{^You return to being In Character.$}}
{
	.map goto $oocvnum
}
{5}

.ACTION {~{^(?:\e\[0;1;37m)?\e\[0;1;32m(.*?)\e\[0;32m$}}
{
	.if {"$editmap" == "true"}
	{
		.variable roomname {%2};
		.variable roomdesc {};
		.action {{^(?!\[Exits:.*)(.*)$}}{.if {"$roomdesc" == ""}{.var roomdesc {%%2};}{.var roomdesc {$roomdesc\n%%2};};};
		.action {{^\[Exits:.*$}} {.map set roomname $roomname;.map set roomdesc $roomdesc;.unact {{^(?!\[Exits:.*)(.*)$}};.unact {{^\[Exits:.*$}};}
	}
}
{5}

.ACTION {{^([\w\-\']+)\s([\d\.]+\/[\d\.]+)\s([\w\'\.\/\,\-\s]+)$}}
{
	.variable character %2;
	.if {"$editmap" == "true"}
	{
		.map set {roomarea} {%4}
	}
}
{5}

.ACTION {{^The boatman, Charon dips his oar into the water, setting the barge into motion.$}}
{
    .map goto 3082;
}
{5}

.ACTION {{^The black barge forges silently through the deep, murky waters of the Acheron.$}}
{
    .map goto 3083;
}
{5}

.ACTION {{^The far shore begins to heave into view, desolate and barren.$}}
{
    .map goto 3084;
}
{5}


.ACTION {{^The boatman, Phlegyas goes about readying his boat for the trip.$}}
{
    .map goto 3124;
}
{5}

.ACTION {{^The boatman, Phlegyas guides his boat to shore.$}}
{
    .map goto 3125;
}
{5}


.ACTION {{^Three-bodied Geryon says to you, 'climb on to my back, then, and off we shall be anon!'$}}
{
    .map goto 3176;
}
{5}

.ACTION {{^The Malbowges of the Eighth Circle$}}
{
    .map goto 3177;
}
{5}

.ACTION {{^You have been betrayed, my friend. The medallion is deadly to mortals. I wish I could have prevented this but it is not within my right to interfere on your behalf. Sleep well, the eternal sleep.$}}
{
    .map goto 2712;
}
{5}

.ACTION {{^Soon, the welcome sight of Ithaca greets your eyes. The sailors bid you a hearty farewell and return to  │  Moving to /home/pi/.local/lib/python3.5/site-packages/aiohttp/web_fileresponse.py
their land.$}}
{
    .map goto 1824
}
{5}

.ACTION {{^\[Exits:[\w\s]+\]$}}
{
    .MATH index 1;
    .BUFFER {get} {buffer_get} {$index};

    .loop {1} {10} {cnt}
    {
        .BUFFER {get} {buffer_get} {$cnt};
    }
}
{5}
