#ACTION {{^You follow (.*)\.$}}
{
    #VAR follow_char {%2};
    #BUFFER get {follow_check} 1 10;
    #FOREACH {$follow_check[%*]} {line}
    {
        #REGEX {$line} {{(?i)^(.*) leaves (.).*?\.$}}
        {
            #IF {"&2" == "%i$follow_char"}
            {
                #MAP move &3;
                #BREAK;
            };
        };
    };
}
{5}

#ACTION {{^.Exits\:[^\]]*\]$}}
{
    #if {"$editmap" == "true" || "$findroom" == "true"}
    {
        #BUFFER get {room_check} 1 15;
        #VAR count -1;
        #FOREACH {$room_check[%*]} {line}
        {
            #REGEX {$line} {{(<Command:|You step into a shimmering portal and vanish!|and suddenly you are transported|forges through the waters\.)}}
            {
                #VAR break true;
            }
            {
                #REGEX {$line} {{.+}}
                {
                    #MATH count {$count + 1};
                }
                {
                    #VAR break true;
                }
            }

            #IF {"$break" == "true"}
            {
                #UNVAR break;
                #BREAK;
            }
        }

        #VAR room_desc {$room_check[1]};
        #LOOP 2 $count cnt
        {
            #VAR room_desc {$room_check[$cnt] $room_desc};
        };

        #MATH count {$count + 1};
        #VAR room_title {$room_check[$count]};

        #LINE substitute variables #LINE strip #VAR {room_title} {$room_title};
        
        #IF {"$editmap" == "true"}
        {
            #MAP set {roomname} {$room_title};
            #MAP set {roomdesc} {$room_desc};
        };

        #IF {"$findroom" == "true"}
        {
            #MAP list {roomname} {$room_title} {roomdesc} {$room_desc} {variable} {findroom_results};
            #IF {&findroom_results > 0}
            {
                #MAP goto *findroom_results[+1];
            }
            {
                #SHOWME Room not found.;
            }
            #UNVAR findroom;
            #UNVAR findroom_results;
        };
        
        #UNVARIABLE room_title;
        #UNVARIABLE room_desc;
        #UNVARIABLE room_check;
        #UNVARIABLE count;
        #UNVARIABLE cnt;
        #UNVARIABLE line;
    };
}
{5}

#ACTION {{(^You step into a shimmering portal and vanish!|, and suddenly you are transported.)$}}
{
    #VAR findroom true;
}
{5}

#ACTION {{Grer says to you, 'Let me escort you to the runemal Dvalin now.'}}
{
	#MAP move 2324;
}
{5}

#ACTION {{^A stunted old druid draws it across your throat swiftly... you struggle, but....$}}
{
	#MAP goto 287;
}
{5}

#ACTION {{^Alas, you cannot go that way.$}}
{
	#IF {"$editmap" == "true"}
	{
		#MAP undo;
	}
}
{5}

#ACTION {{^An old village farmer begins to drone on, you think for a minute he might never stop}}
{
	#MAP goto 883;
}
{5}

#ACTION {{^Captain Frederick Selous waves at you and returns back to his camp.}}
{
	#MAP goto 884;
}
{5}

#ACTION {{^Grer opens the great brass door and leads you into Dvalin's forge.$}}
{
	#MAP goto 2324;
}
{5}

#ACTION {{^The swan-maiden, Gorbela says to you, 'Just hop on my back, you will be safe.'$}}
{
	#MAP goto 2298;
}
{5}

#ACTION {{^The swan-maiden, Gorbela says, 'Hold on! We are landing.'$}}
{
	#MAP goto 2300;
}
{5}

#ACTION {{^The swan-maiden, Gorbela says, 'It is the heart of the land of the Svart Alfs.'$}}
{
	#MAP goto 2299;
}
{5}

#ACTION {{^You go Out of Character.$}}
{
	#MAP get roomvnum oocvnum;
    search ooc;
}
{5}

#ACTION {{^You return to being In Character.$}}
{
	#MAP goto $oocvnum;
}
{5}

#ACTION {{^The boatman, Charon dips his oar into the water, setting the barge into motion.$}}
{
    #MAP goto 3082;
}
{5}

#ACTION {{^The black barge forges silently through the deep, murky waters of the Acheron.$}}
{
    #MAP goto 3083;
}
{5}

#ACTION {{^The far shore begins to heave into view, desolate and barren.$}}
{
    #MAP goto 3084;
}
{5}


#ACTION {{^The boatman, Phlegyas goes about readying his boat for the trip.$}}
{
    #MAP goto 3124;
}
{5}

#ACTION {{^The boatman, Phlegyas guides his boat to shore.$}}
{
    #MAP goto 3125;
}
{5}


#ACTION {{^Three-bodied Geryon says to you, 'climb on to my back, then, and off we shall be anon!'$}}
{
    #MAP goto 3176;
}
{5}

#ACTION {{^The Malbowges of the Eighth Circle$}}
{
    #MAP goto 3177;
}
{5}

#ACTION {{^You have been betrayed, my friend. The medallion is deadly to mortals. I wish I could have prevented this but it is not within my right to interfere on your behalf. Sleep well, the eternal sleep.$}}
{
    #MAP goto 2712;
    #SEND stand;
}
{5}

#ACTION {{^Soon, the welcome sight of Ithaca greets your eyes. The sailors bid you a hearty farewell and return to their land.$}}
{
    #MAP goto 1824;
}
{5}

#ACTION {{^You have now opened up a spacious hole large enough to stand in. Perhaps if you opened the tunnel up a little wider, you would be rewarded for your efforts.$}}
{
    #MAP goto 6003;
}
{5}
