#ALIAS {dismap}
{
	#LINE verbose #UNVAR editmap;
	#LINE verbose #MAP flag static on;
}
{5}

#ALIAS {enmap}
{
	#LINE verbose #VAR editmap true;
	#LINE verbose #MAP flag static off;
}
{5}

#ALIAS {rname}
{
	#MAP set roomnote;
}
{5}

#ALIAS {savemap}
{
    #IF {"$editmap" == "true"}
    {
        #MAP flag static on;
    };
	#LINE verbose #MAP write map/legendmud.map;
    #IF {"$editmap" == "true"}
    {
        #MAP flag static off;
    };
}
{5}

#ALIAS {search %*}
{
	#LINE verbose #MAP list {roomnote} {%1} {roomflag} {show} {variable} {search_list};
    #FOREACH {$search_list} {item} {#MAP goto $item;#BREAK;};
    #UNVAR search_list;
    #UNVAR item;
}
{5}

#ALIAS {find}
{
    #VAR findroom true;
    #SEND look;
}
{5}

#ALIAS {nicknames}
{
    #MAP get {roomvnum} {roomvnum};
    #MAP list {roomnote} {{.+}} {variable} {nickname_list};
    #LOOP 1 &nickname_list[] cnt
    {
        #MAP goto *nickname_list[+$cnt];
        #MAP get {roomname} {roomname};
        #MAP get {roomnote} {roomnote};
        #FORMAT roomnote {%-10s} {$roomnote};
        #SHOWME $roomnote - $roomname;
    }
    #MAP goto $roomvnum;
    #UNVAR roomvnum;
    #UNVAR nickname_list;
    #UNVAR roomname;
    #UNVAR roomnote;
    #UNVAR cnt;
}
{5}

#ALIAS {walk %1}
{
	#MAP find {} {roomnote} {%1};
	#PATH run 0.1;
}
{5}

#ALIAS {door %1}
{
    #MAP exit %1 command {open %1;%1};
}
{5}
